{
    "files.associations": {
        "*.bytes": "c",
        "**/Logs/*.bytes": "lua",
        "**/Lua/**/*.bytes": "lua",
        "**/FCode/*.bytes": "lua",
        "**/XLua/**/*.txt": "lua",
        "vector": "cpp",
        "xstring": "cpp",
        "string": "cpp",
        "xmemory": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "random": "cpp",
        "algorithm": "cpp",
        "exception": "cpp",
        "filesystem": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xlocale": "cpp",
        "*.rh": "cpp"
    }
}